Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Data/Dropbox/Zack/Git/arduinotrack/Hardware/ArduinoTrack Shield/Shield.gpi

 Date              : 6/9/2015 11:24:04 AM
 Plotfile          : C:/Data/Dropbox/Zack/Git/arduinotrack/Hardware/ArduinoTrack Shield/Shield.pad
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0236inch x 0.0866inch    14
 D11      rectangle 0.0512inch x 0.0591inch    40
 D12      rectangle 0.0591inch x 0.0512inch    52
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      rectangle 0.0500inch x 0.0220inch    16
 D15      rectangle 0.4252inch x 0.3543inch     1
 D16      rectangle 0.0600inch x 0.1500inch     3
 D17      rectangle 0.0276inch x 0.0669inch     3
 D18      square    0.0591inch               4
 D19      rectangle 0.0394inch x 0.0551inch     6
 D20      rectangle 0.0551inch x 0.0394inch     3
 D21      rectangle 0.0709inch x 0.0472inch    10
 D22      rectangle 0.0500inch x 0.0579inch     2
 D23      rectangle 0.0472inch x 0.0709inch     6
 D24      rectangle 0.0394inch x 0.0787inch     2
 D25      rectangle 0.0217inch x 0.0472inch     5
 D26      rectangle 0.0630inch x 0.1378inch     4
 D27      rectangle 0.0945inch x 0.1102inch     4
 D28      rectangle 0.0600inch x 0.0300inch     4
 D29      rectangle 0.0551inch x 0.0709inch     2
 D30      rectangle 0.0709inch x 0.0315inch    14
 D31      rectangle 0.0709inch x 0.0276inch     4
 D32      rectangle 0.0236inch x 0.0197inch     6
 D33      rectangle 0.0197inch x 0.0236inch     1

