EAGLE AutoRouter Statistics:

Job           : C:/Data/Dropbox/Zack/Git/arduinotrack/Hardware/ArduinoTrack Shield/Shield.brd

Start at      : 21:10:22 (4/29/2015)
End at        : 21:10:22 (4/29/2015)
Elapsed time  : 00:00:00

Signals       :    60   RoutingGrid: 50 mil  Layers: 2
Connections   :   184   predefined:  178 ( 148 Vias )

Router memory :   21900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         8         2         2         2         2
Resolution        :    96.7 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
